{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "react-snap"
  },
  "reactSnap": {
  "source": "dist",
  "minifyHtml": true,
  "crawl": false,
  "include": [
    "/",
    "/aktu-dbms-notes",
    "/aktu-daa-notes",
    "/aktu-pyq",
    "/aktu-semester-3-notes",
    "/aktu-semester-4-notes",
    "/aktu-semester-5-notes",
    "/aktu-semester-6-notes",
    "/aktu-data-structure-notes",
    "/aktu-operating-system-notes",
    "/aktu-computer-networks-notes",
    "/aktu-tafl-notes",
    "/aktu-python-notes"
  ],
  "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
  "waitFor": 2000
},
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.4",
    "cashfree-dropjs": "^1.1.5",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "ua-parser-js": "^2.0.9",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react-snap": "^1.23.0"
  }
}
